<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
    <style> 
            body {
                background-image: url('b6.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: 100% 100%;
                }
                .a {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    
                }

            .button {
                background-color:rgb(19,34,42);
                border: none;
                color: white;
                padding: 0px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                /* display: inline; */
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
        
            .button2 {background-color: #008CBA;} /* Blue */
            #drop:hover{
                color: white;
            }
    </style>

 

  </head>
  <body>
        <div class="container-fluid" style="margin-top: 300px;">
        
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h3 style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;font-style: italic;">Let's Connect!</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h3 style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;font-style: italic;">Get in touch with me or just to say hi! 👋</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <a href="https://github.com/Bhavya3598" style="text-decoration: none;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold ;"><i class="fa fa-github fa-3x"></i>&nbsp;Catch me on GITHUB</a><br><br>
                </div>
            </div>
            <div class="row text-center ">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <a href="https://uxfol.io/home/portfolios/6f852c1e-f618-4766-a7ba-598379d98903/about"style="text-decoration: none;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;margin-right:50px;"><i class="fa fa-behance-square fa-3x" ></i>&nbsp;HCI portfolio</a><br><br>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <a href="https://www.linkedin.com/in/bhavya-nandikolla-835120168/"style="text-decoration: none;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;margin-left:10px;"><i class="fa fa-linkedin-square fa-3x"></i>&nbsp;Catch me on linkedin</a><br><br>    
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <a href="https://www.hackerrank.com/Bhavyanandikolla" style="text-decoration: none;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;margin-left:110px;"><i class="fa fa-envelope fa-3x"></i>&nbsp;collabs_beingversatile@gmail.com  </a><br><br>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <a id="drop" href="https://docs.google.com/forms/d/e/1FAIpQLScJ7TmF0IoHXHllLut_4dUbN6ycAl_PTIAnIxSpCrBNRHyC2A/viewform?embedded=true" class="button" style="width:280px;">👉 Drop Your msg here💌</a>
                </div>
            </div>
            
    
                </div>
            </div>
        </div> 
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>