<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Hello, world!</title>
	<style>
		a{
			text-decoration: none;
		}
			h2 {
			  text-shadow: 2px 2px 5px rgb(81, 96, 104);
			  font-size:30px;
			  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			h3 {
			font-style: italic;
			color: grey;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight:normal;
			}
			* {
			  text-indent: 70px;
			}
			#one:hover{
				background-color: brown;
			}
				ul {
				list-style-type: none;
				margin: auto;
				padding: 0;
				overflow: hidden;
				background-color:rgb(76,76,76);
				opacity: 0.5;
			}
			li {
				float: left;
			}
			
			li a {
				display: block;
				color:black;
				font-size: 30px;
				padding: 10px 25px;
				text-decoration: none;
				font-weight: bold;
				display: inline;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			li a:hover {
				background-color: rgb(255, 255, 255);
	  }
			
			div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: right;
			width: 450px;
			}
			div.gallery:hover {
			border: 1px solid #777;
			}
	
			div.gallery img {
			width: 75%;
			height: auto;
			}
	
	</style>
  </head>
  <body style="background-color:rgb(239, 244, 245);">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<a target="_blank" href="6.JPG">
					<img class="img-fluid float-left" src="6.JPG" alt="Mountains" style="width:500px; height:400px" >
					</a>
			</div>
			<div class="col-sm-6 col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="7.JPG">
					<img class="img-fluid float-left" src="7.JPG" alt="Mountains" style="width:500px; height:400px">
				</a>
			</div>
			<div class="col-sm-12 col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="8.JPG" >
					<img class="img-fluid float-left" src="8.JPG" alt="Mountains" style="width:500px; height:400px" >
				</a>
			</div>   
		</div>
		<br>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<a target="_blank" href="1.JPG">
					<img class="img-fluid float-left" src="1.JPG" alt="Mountains" style="width:500px; height:400px" >
					</a>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="2.JPG">
					<img class="img-fluid float-left" src="2.JPG" alt="Mountains" style="width:500px; height:400px">
				</a>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="3.JPG" >
					<img class="img-fluid float-left" src="3.JPG" alt="Mountains" style="width:500px; height:400px" >
				</a>
			</div>   
		</div>
		<br>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<a target="_blank" href="4.JPG">
					<img class="img-fluid float-left" src="4.JPG" alt="Mountains" style="width:500px; height:400px" >
					</a>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="5.JPG">
					<img class="img-fluid float-left" src="5.JPG" alt="Mountains" style="width:500px; height:400px">
				</a>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="9.JPG" >
					<img class="img-fluid float-left" src="9.JPG" alt="Mountains" style="width:500px; height:400px" >
				</a>
			</div>   
		</div>
	</br>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<a target="_blank" href="10.JPG">
					<img class="img-fluid float-left" src="10.JPG" alt="Mountains" style="width:500px; height:400px" >
					</a>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="11.JPG">
					<img class="img-fluid float-left" src="11.JPG" alt="Mountains" style="width:500px; height:400px">
				</a>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="12.JPG" >
					<img class="img-fluid float-left" src="12.JPG" alt="Mountains" style="width:500px; height:400px" >
				</a>
			</div>
		</div>
	</br>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<a target="_blank" href="17.JPG">
					<img class="img-fluid float-left" src="17.JPG" alt="Mountains" style="width:500px; height:400px" >
					</a>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="16.JPG">
					<img class="img-fluid float-left" src="16.JPG" alt="Mountains" style="width:500px; height:400px">
				</a>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" >
				<a target="_blank" href="15.JPG" >
					<img class="img-fluid float-left" src="15.JPG" alt="Mountains" style="width:500px; height:400px" >
				</a>
			</div>
		</div>
	</br>
</br>
<div class="row text-center" style="background-color:g;">
	<div class="col-sm-12 col-md-12 col-lg-12">
	<i class="fa fa-envelope fa-3x"></i>
	<i class="fa fa-linkedin-square fa-3x"></i>
	<i class="fa fa-github fa-3x"></i>
	<i class="fa fa-behance-square fa-3x"></i>
	</div>
</div>
</div>


<!-- "margin-left: 25%;" -->
<!-- <footer style="position: relative;top: 50px;">
	<i style="margin-left: 25%;" class="fa fa-envelope fa-3x"></i>
	<i class="fa fa-linkedin-square fa-3x"></i>
	<i class="fa fa-github fa-3x"></i>
	<i class="fa fa-behance-square fa-3x"></i>
</footer> -->
</body>
</html>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	-->
  </body>
</html>