<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	a{
		text-decoration: none;
	}
		h2 {
			text-align: left;
		  
		}
		* {
		font-family: "Lucida Console", "Courier New", monospace;
		}
		
		h1 {
		padding: 10px;
		text-align: center;
		}
		
		* {
          text-indent: 70px;
		}
		h4 {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		   font-style: italic;
		   font-weight: 600;
		   color:grey;
		}
		
		#one:hover{
			background-color: brown;
		}
	ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			overflow: hidden;
			background-color:grey;
			opacity: 0.5;
		}
		li {
			float: left;
		}
		
		li a {
			display: block;
			color:black;
			font-size: 30px;
			padding: 10px 25px;
			text-decoration: none;
			font-weight: bold;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		li a:hover {
			background-color: rgb(255, 255, 255);
		}
		.myDiv {
        border: 5px outset rgb(8, 7, 7);
        background-color: rgb(237, 243, 245);    
        text-align: middle;
		padding: 45px;
		text-align: justify;
		width: 1200px;
		margin:90px;
        /* box-sizing: border-box; */
		}
	    .mydiv1 {
			background-color:rgb(76,76,76);   
			text-align:left;
			padding: 10px;
			width: 1800px;
			

		}
</style>
</head>
<body style="background-color:rgb(239, 244, 245);">
	<h1 style="background-color:rgb(255, 254, 254);border:2px solid rgb(8, 5, 7);word-spacing: 40px;">
	<ul>
	<li><a style="margin:auto"href="http://127.0.0.1:5500/My_portfolio.html" target="_self">Home</a></li>                 
	<li><a href="http://127.0.0.1:5500/UX.html"target="_blank">Work</a></li>
	<li><a href="http://127.0.0.1:5500/Hobbies.html"target="_blank">Hobbies</a></li>
	<li><a href="http://127.0.0.1:5500/Quali.html"target="_blank">Qualification</a></li>
	<li><a href="http://127.0.0.1:5500/About.html"target="_blank">About</a></li>
	<li><a href="http://127.0.0.1:5500/Contact.html"target="_blank">Contact</a></li>
	</ul>
	</h1>
	<br>

<h1 style="text-shadow: 2px 2px 5px rgb(77, 74, 74);">A little bit about myself.</h1>
<div class="myDiv">
<img src="myimg.JPG" alt="myimg" width="450" height="400" style="vertical-align:middle">
<h4 style="background-color: rgb(241, 237, 245); width:530px; height:380px;float:right">
	<blockquote>
		<p  style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold">
			My name is Bhavya and I'm passionate about improving the lives of others through design. I'm constantly learning new things everyday and love meeting people who are motivated and unafraid of sharing their ideas with the world.
		</p>
		<p  style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold">
			A perpetual learner.My interest for anything beyond the usual.
			Still with thoughts but ever instilled to write, color and doodle.
		</p>
		<p  style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold">
			Keen on the simple yet subtle. Inspired by the intangible - emotion, aroma and perspective.
		</p>
		<p  style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold">
			A mechanical engineer always on cloud nine with chocolate.
		</p>
	</blockquote>
</h4>
</div>
<div class=mydiv1>
	<h1 style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;text-align: left;">
		My values:
	</h1>
	<h2 style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
		<blockquote>
		<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;;">😍 Passion is everything.</P>
		<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">If you don't enjoy what you're doing - move. You are not a tree.</p>
	<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">Channel your energy into something you believe in.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;">🤓 Always be learning.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">Humans are constant works in progress that need to receive feedback in order to grow.</p>
<p  style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">I am always looking at ways to challenge and improve myself.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;">🎨 Embrace your creativity.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">Everyone needs a creative outlet of some sort - else, we'd go insane!</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;">🙏 Stay humble.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">It doesn't matter whether you're the president, manager, homeless or average kid on the</p>
<p  style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">street. Treat others with respect as you would yourself because ultimately we're all </p>
<p  style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">human sharing the same wants and needs and facing our own battles everyday.</p>
<p  style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">Stay true to yourself and stay true to others.</p>
</blockquote>
</h2>
</div>
<footer style="position: relative;top: 50px;">
	<i style="margin-left: 25%;" class="fa fa-envelope fa-3x"></i>
	<i class="fa fa-linkedin-square fa-3x"></i>
	<i class="fa fa-github fa-3x"></i>
	<i class="fa fa-behance-square fa-3x"></i>
</footer>
</body>
</html>