<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel='stylesheet' id='font-awesome-css'  href='https://nepdoc.com/...../fonts/font-awesome.min.css' type='text/css' media='all' />
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	a{
		text-decoration: none;
	}
		h2 {
		  text-shadow: 2px 2px 5px red;
		}
		* {
		font-family: "Lucida Console", "Courier New", monospace;
		}
		
		h1 {
		padding: 10px;
		}
		
		* {
          text-indent: 70px;
		}
		
		#one:hover{
			background-color: brown;
		}
	ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			overflow: hidden;
			background-color:rgb(94, 91, 92);
			opacity: 0.5;
		}
		li {
			float: left;
		}
		
		li a {
			display: block;
			color:black;
			font-size: 30px;
			padding: 10px 25px;
			text-decoration: none;
			font-weight: bold;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		li a:hover {
			background-color: rgb(255, 255, 255);
		}
		body {
       background-image: url('b6.jpg');
	   background-repeat: no-repeat;
       background-attachment: fixed;  
       background-size: 100% 100%;
		}
		.a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.button {
  background-color:rgb(19,34,42);
  border: none;
  color: white;
  padding: 0px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 620px;
  display: inline;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body style="background-color:rgb(239, 244, 245);">
	<h1 style="background-color:rgb(255, 254, 254);border:2px solid rgb(8, 6, 8);word-spacing: 40px;">
	<ul>
	<li><a style="margin:auto"href="http://127.0.0.1:5500/My_portfolio.html" target="_self">Home</a></li>                 
	<li><a href="http://127.0.0.1:5500/UX.html"target="_blank">Work</a></li>
	<li><a href="http://127.0.0.1:5500/Hobbies.html"target="_blank">Hobbies</a></li>
	<li><a href="http://127.0.0.1:5500/Quali.html"target="_blank">Qualification</a></li>
	<li><a href="http://127.0.0.1:5500/About.html"target="_blank">About</a></li>
	<li><a href="http://127.0.0.1:5500/Contact.html"target="_blank">Contact</a></li>
	</ul>
	</h1>
	<i class="glyphicon glyphicon-envelope"></i>
	<br><br><br>
	<h3 style="position: relative; left: 580px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;font-style: italic;">Let's Connect!</h3>
	<h3 style="position: relative; left: 485px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;font-style: italic;">Get in touch with me or just to say hi! 👋</h3>
  <a href="https://github.com/Bhavya3598" style="position: relative; left: 560px;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold ;"><i class="fa fa-github fa-3x"></i>&nbsp;Catch me on GITHUB</a><br><br>
  <a href="https://uxfol.io/home/portfolios/6f852c1e-f618-4766-a7ba-598379d98903/about"style="position: relative; left: 560px;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold"><i class="fa fa-behance-square fa-3x" ></i>&nbsp;HCI portfolio</a><br><br>
  <a href="https://www.linkedin.com/in/bhavya-nandikolla-835120168/"style="position: relative; left: 560px;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold"><i class="fa fa-linkedin-square fa-3x"></i>&nbsp;Catch me on linkedin</a><br><br>    
  <a href="https://www.hackerrank.com/Bhavyanandikolla" style="position: relative; left: 560px;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold"><i class="fa fa-envelope fa-3x"></i>&nbsp;collabs_beingversatile@gmail.com  </a><br><br>
</div>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScJ7TmF0IoHXHllLut_4dUbN6ycAl_PTIAnIxSpCrBNRHyC2A/viewform?embedded=true" class="button">👉 Drop Your msg here💌</a>
</body>
</html>