<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	a{
		text-decoration: none;
	}
		h2 {
		  text-shadow: 2px 2px 5px rgb(81, 96, 104);
		  font-size:30px;
		  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		h3 {
		font-style: italic;
		color: grey;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-weight:normal;
		}
		* {
		  text-indent: 70px;
		}
		#one:hover{
			background-color: brown;
		}
			ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			overflow: hidden;
			background-color:rgb(76,76,76);
			opacity: 0.5;
		}
		li {
			float: left;
		}
		
		li a {
			display: block;
			color:black;
			font-size: 30px;
			padding: 10px 25px;
			text-decoration: none;
			font-weight: bold;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		li a:hover {
			background-color: rgb(255, 255, 255);
  }
		
		div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: right;
		width: 450px;
		}
		div.gallery:hover {
		border: 1px solid #777;
		}

		div.gallery img {
		width: 75%;
		height: auto;
		}

</style>
</head>
<body style="background-color:rgb(239, 244, 245);">
<h1 style="background-color:rgb(255, 254, 254);border:2px solid rgb(8, 7, 8);word-spacing: 60px;padding: 10px;">
<ul>
<li><a style="margin:auto"href="http://127.0.0.1:5500/My_portfolio.html" target="_self">Home</a></li>                 
<li><a href="http://127.0.0.1:5500/UX.html"target="_blank">Work</a></li>
<li><a href="http://127.0.0.1:5500/Hobbies.html"target="_blank">Hobbies</a></li>
<li><a href="http://127.0.0.1:5500/Quali.html"target="_blank">Qualification</a></li>
<li><a href="http://127.0.0.1:5500/About.html"target="_blank">About</a></li>
<li><a href="http://127.0.0.1:5500/Contact.html"target="_blank">Contact</a></li>
</ul>
</h1>
<h3>MY CREATIVE SOLACE</h3>
<h2>I Capture and sometimes I draw.</h2>
</div>
<div class="gallery">
<a target="_blank" href="6.JPG">
<img src="6.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
</div>
<div class="gallery">
<a target="_blank" href="7.JPG">
<img src="7.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
</div>
<div class="gallery">
<a target="_blank" href="8.JPG">
<img src="8.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
<a target="_blank" href="3.JPG">
	<img src="3.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
<a target="_blank" href="9.JPG">
	<img src="9.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
<a target="_blank" href="10.JPG">
	<img src="10.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
<a target="_blank" href="11.JPG">
	<img src="11.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
<a target="_blank" href="12.JPG">
	<img src="12.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
<a target="_blank" href="13.JPG">
	<img src="13.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
<a target="_blank" href="4.JPG">
	<img src="4.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
<a target="_blank" href="5.JPG">
	<img src="5.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
<a target="_blank" href="16.JPG">
	<img src="16.JPG" alt="Mountains" width="600" height="400">
</a>
</div>
<div class="gallery">
	<a target="_blank" href="14.JPG">
		<img src="14.JPG" alt="Mountains" width="600" height="400">
	</a>
	</div>
<div class="gallery">
	<a target="_blank" href="1.JPG">
		<img src="1.JPG" alt="Mountains" width="600" height="400">
	</a>
	</div>
<div class="gallery">
	<a target="_blank" href="2.JPG">
		<img src="2.JPG" alt="Mountains" width="600" height="400">
	</a>
	</div>
<div class="gallery">
	<a target="_blank" href="17.JPG">
		<img src="17.JPG" alt="Mountains" width="600" height="400">
	</a>
	</div>
<div class="gallery">
	<a target="_blank" href="15.JPG">
		<img src="15.JPG" alt="Mountains" width="600" height="400">
</a>
</div>

<br>
<br>
<br>
<footer style="position: relative;top: 50px;">
	<i style="margin-left: 25%;" class="fa fa-envelope fa-3x"></i>
	<i class="fa fa-linkedin-square fa-3x"></i>
	<i class="fa fa-github fa-3x"></i>
	<i class="fa fa-behance-square fa-3x"></i>
</footer>
</body>
</html>