<!DOCTYPE html>
<html>
<head>
<title>My portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	a{
		text-decoration: none;
	}
		h2 {
			color: white;
			text-shadow: 1px 1px 2px rgb(27, 27, 27), 0 0 25px rgb(77, 69, 69), 0 0 5px rgb(114, 114, 117);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 40px;
		}
		* {
		font-family: "Lucida Console", "Courier New", monospace;
		}
		h3 {
			font-size: 22px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		h4 {
			font-style: italic;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: normal;
			color:grey;
		}
		* {
		  text-indent: 70px;
		}
		.myDiv {
		border: 5px outset rgb(15, 11, 11);
		background-color: rgb(237, 243, 245);    
		text-align: left;
		padding: 15px;
		text-align: justify;
		margin:5px;
		}
		.myDiv1{
		border: 5px outset rgb(8, 7, 7);
		background-color: rgb(237, 243, 245);    
		text-align: left;
		padding: 15px;
		text-align: justify;
		margin:5px;
		}
		#one:hover{
			background-color: rgb(78, 196, 196);
		}
		ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			overflow: hidden;
			background-color:rgb(76,76,76);
			opacity: 0.5;
		}
		li {
			float: left;
		}
		
		li a {
			display: block;
			color:rgb(0, 0, 0);
			font-size: 30px;
			padding: 10px 25px;
			text-decoration: none;
			font-weight: bold;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		li a:hover {
			background-color: rgb(255, 255, 255);
		}
 
</style>
</head>
<body style="background-color:rgb(239, 244, 245);">
<h1 style="background-color:rgb(255, 254, 254);border:2px solid rgb(8, 7, 8);word-spacing: 60px;padding: 10px;">
<ul>
<li><a style="margin:auto"href="http://127.0.0.1:5500/My_portfolio.html" target="_self">Home</a></li>                 
<li><a href="http://127.0.0.1:5500/UX.html"target="_blank">Work</a></li>
<li><a href="http://127.0.0.1:5500/Hobbies.html"target="_blank">Hobbies</a></li>
<li><a href="http://127.0.0.1:5500/Quali.html"target="_blank">Qualification</a></li>
<li><a href="http://127.0.0.1:5500/About.html"target="_blank">About</a></li>
<li><a href="http://127.0.0.1:5500/Contact.html"target="_blank">Contact</a></li>
</ul>
</h1>
<h1><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 40px;">Hi! I am Bhavya</span></h1>
<h2>I 
<span id='one' style="color:rgb(237, 237, 245);">Design,</span>
<span id='one'style="color:white;">Sing,</span>
<span id='one' style="color:rgb(244, 244, 248);">Doodle,</span>
<span id='one'style="color:white;">Write</span>
&
<span id='one'style="color:white;font-weight:bold">Capture</span>
</h2>
<b>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 18px;font-style: italic;color: rgb(51, 49, 49);">A perpetual learner.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 18px;font-style: italic;color: rgb(51, 49, 49);">Still with thoughts but ever instilled to write, color and doodle.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 18px;font-style: italic;color: rgb(51, 49, 49);">A mechanical engineer always on cloud nine with chocolate.</p>
</b>
<br>
<h3>
	My Recent Work
</h3>
<div class="myDiv">
	<img src="forms.jpg" alt="FeedBack Forms" width="800" height="400"> 
	<h4 style="background-color: rgb(242, 238, 245); width:530px; height:380px;float:right;">
		<blockquote>
		<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Publishing a few opportunities for students would attract them.
			Need for credibility, students should feel comfortable giving out their opinions. Everyday self analysis to assess one's self.</p>
			<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">There are no Opportunities and Threats. Only "SW" of "SWOT" being presented.</p>
		<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My idea of implementing a parallel form that collects anonymous responses from students, while in a virtual meeting. This form provides the feasibility of interacting in anonymity during the virtual meeting. The main advantage of the form was evident through the increasing responses that were received during the virtual discussion.Students were able to express their meaningful thoughts and concerns, while being on the live session.</p>
		</blockquote>
	</h4>
	<h4 style="font-size: 20px;color:rgb(10, 6, 6);font-weight: bold;">
		Making feedback forms more interactive
	</h4>
</div>
<br>
<div class="myDiv1">
	<img src="fitness11.jpg" alt="FeedBack Forms" width="800" height="400">
	<h4 style="background-color: rgb(241, 237, 245); width:530px; height:380px;float:right">
	<blockquote>
		<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">The task of defining the user experience of a yet to be developed fitness app gave the introduction to user experience, importance of activity-centered design.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">If designing the experience of the app was was interesting to handle, my individual task of aligning motivation with it thought provoking. Especially when it came to usability and functionality for the users over all this motivational.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">The mobile fitness application did turn out to have the specific experience that would facilitate the users of the fitness app to use it while staying motivated to run, as expressed in the words of the early adopting testers.
All in all, design can be mended to our wish, to define an experience that would suit the need at hand to make things beautiful and functional.
</p>
</blockquote>
	</h4>
	<h4 style="font-size: 20px;color:rgb(8, 5, 5);font-weight: bold;">
		Making fitness desirable
	</h4>
</div>
<br>
<br>
<br>
<footer>
<i style="margin-left: 25%;" class="fa fa-envelope fa-3x"></i>
<i class="fa fa-linkedin-square fa-3x"></i>
<i class="fa fa-github fa-3x"></i>
<i class="fa fa-behance-square fa-3x"></i>
</footer>
</body>
</html>