<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
	a{
		text-decoration: none;
	}
		
		h1 {
		padding: 10px;
		}
		
		* {
          text-indent: 70px;
		}
	ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			overflow: hidden;
			background-color:rgb(76,76,76);
			opacity: 0.5;
		}
		li {
			float: left;
		}
		
		li a {
			display: block;
			color:black;
			font-size: 30px;
			padding: 10px 25px;
			text-decoration: none;
			font-weight: bold;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		li a:hover {
			background-color: rgb(255, 255, 255);
		}
		.vl {
border-left: 6px solid rgb(2, 3, 2);
  height: 1200px;
  margin-left: 700px;
  
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  width: 450px;
  margin-left: 10px;
  margin-bottom: 60px;
}	

#ach {
background-color: white;
}
h1{
margin-top: 0px;
}
div h1{
margin-top: 30px;
margin-bottom: 120px;
margin-left: 380px;
}

</style>
</head>
<body style="background-color:rgb(239, 244, 245);">
	<h1 style="background-color:rgb(255, 254, 254);border:2px solid rgb(10, 9, 10);word-spacing: 40px;">
	<ul>
	<li><a style="margin:auto"href="http://127.0.0.1:5500/My_portfolio.html" target="_self">Home</a></li>                 
	<li><a href="http://127.0.0.1:5500/UX.html"target="_blank">Work</a></li>
	<li><a href="http://127.0.0.1:5500/Hobbies.html"target="_blank">Hobbies</a></li>
	<li><a href="http://127.0.0.1:5500/Quali.html"target="_blank">Qualification</a></li>
	<li><a href="http://127.0.0.1:5500/About.html"target="_blank">About</a></li>
	<li><a href="http://127.0.0.1:5500/Contact.html"target="_blank">Contact</a></li>
	</ul>
	</h1>
<br>
<div style="position: absolute; margin-bottom: 3;">
	<h1 style="margin-left: 427px;">Schooling 🏫</h1>
	<h1 style="margin-left: 380px;">Intermediate 🏢</h1>
	<h1 style="margin-left: 420px;">Bachelors 🏬</h1>
	<h1 style="margin-left: 370px;">Achievements 🏆</h1>
	<h1 style="margin-left: 438px;">Skill-Set 💻</h1>
	<h1 style="margin-left: 365px;">Industrial visit 🚍</h1>
	<h1 style="margin-left: 255px;">Personal Competances 💪</h1>
</div>


<div>
<div class="vl">
	<div id="example2"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>I completed my schooling from <b>Sri prakash Vidya Niketan</b> with CGPA of <b>9.2</b> in <b>State Board of secondary Education </b>in the year<b> 2013.</b></p></i></div>
	<div id="example2"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>I completed my Pre-University from <b>Narayana Junior College</b> with an percentage of <b>94%</b> in <b>State Board of secondary Education</b>in the year<b> 2015.</b></p></i></div>
	<div id="example2"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>I completed my Bachelor's from <b>Jawarharlal Nehru Technological University</b>With a percentage of <b>79.08%</b> in <b> affiliation with JNTUK</b>in the year<b> 2019.</b></p></i></div>
	<div id="example2"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>I Bagged first position in <b>Inter college throwball Competations</b><b>, Treasure hunts</b><b> and Essay writing Competations</b></p></i></div>
	<div id="example2"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>I am proficient in <b>Python Programming language</b><b>, HTML-5</b><b>and</b><b> CSS-3</b><b> and User Experience design.</b></p></i></div>
	<div id="example2"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>I have done my practicum at IIT-Bombay in <b>Solariser</b> workshop for a span of 1 week in mumbai and attended an Internship workshop at<b> APSRTC Zonal Workshop</b> for an span of<b> 1 week.</b></p></i></div>
	<div id="example2"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>I believe i have <b>good contextual analyisis</b> of a given situation at hand. I am well <b>miscible in a team</b> and can <b>handle Stress</b>. I can <b>prioritize things on a timely basis</b>.</p></i></div>
</div>

<!-- <div class="container">
	
	<div class="progress">
	  <div class="progress-bar progress-bar-striped" style="width:30%"></div>
	</div>
	<br>
	<div class="progress">
	  <div class="progress-bar bg-success progress-bar-striped" style="width:40%"></div>
	</div>
	<br>
	<div class="progress">
	  <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
	</div>
	<br>
	<div class="progress">
	  <div class="progress-bar bg-warning progress-bar-striped" style="width:60%"></div>
	</div>
	<br>
	<div class="progress">
	  <div class="progress-bar bg-danger progress-bar-striped" style="width:70%"></div>
	</div>
  </div> -->
  
  </body>
  </html>
  







<footer style="position: relative;top: 50px;">
	<i style="margin-left: 25%;" class="fa fa-envelope fa-3x"></i>
	<i class="fa fa-linkedin-square fa-3x"></i>
	<i class="fa fa-github fa-3x"></i>
	<i class="fa fa-behance-square fa-3x"></i>
</footer> 



  






























<!-- <footer>
	<i style="margin-left: 25%;" class="fa fa-envelope fa-3x"></i>
	<i class="fa fa-linkedin-square fa-3x"></i>
	<i class="fa fa-github fa-3x"></i>
	<i class="fa fa-behance-square fa-3x"></i>
	</footer> -->
</body>
</html>