<!DOCTYPE html>
<html>
<head>
<title>My portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
			a{
		text-decoration: none;
	}
	h6 {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  text-shadow: 2px 2px 5px rgb(81, 96, 104);
		  font-size:30px;
		  margin: 0px;
		  font-size: 20px;
		  text-align: center;
		}
		h5 {
		font-style: italic;
		color: grey;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-weight:normal;
		text-align: center;
		}
		h2 {
			
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 40px;
		}
		* {
		font-family: "Lucida Console", "Courier New", monospace;
		}
		h3 {
			
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		h4 {
			font-style: italic;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: normal;
			color:grey;
		}
		* {
		  text-indent: 70px;
		}
		.myDiv {
		border: 5px outset rgb(15, 11, 11);
		background-color: rgb(237, 243, 245);    
		text-align: left;
		padding: 15px;
		text-align: justify;
		margin:5px;
		}
		.myDiv1{
		border: 5px outset rgb(8, 7, 7);
		background-color: rgb(237, 243, 245);    
		text-align: left;
		padding: 15px;
		text-align: justify;
		margin:5px;
		}
		#one:hover{
			background-color: rgb(78, 196, 196);
		}
		ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			overflow: hidden;
			background-color:rgb(76,76,76);
			opacity: 0.5;
		}
		li {
			float: left;
		}
		
		li a {
			display: block;
			color:black;
			font-size: 30px;
			padding: 10px 25px;
			text-decoration: none;
			font-weight: bold;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		li a:hover {
			background-color: rgb(255, 255, 255);
  }	
</style>
</head>
<body style="background-color:rgb(239, 244, 245);">
<h1 style="background-color:rgb(255, 254, 254);border:2px solid rgb(8, 7, 8);word-spacing: 60px;padding: 10px;">
<ul>
<li><a style="margin:auto"href="http://127.0.0.1:5500/My_portfolio.html" target="_self">Home</a></li>                 
<li><a href="http://127.0.0.1:5500/UX.html"target="_blank">Work</a></li>
<li><a href="http://127.0.0.1:5500/Hobbies.html"target="_blank">Hobbies</a></li>
<li><a href="http://127.0.0.1:5500/Quali.html"target="_blank">Qualification</a></li>
<li><a href="http://127.0.0.1:5500/About.html"target="_blank">About</a></li>
<li><a href="http://127.0.0.1:5500/Contact.html"target="_blank">Contact</a></li>
</ul>
</h1>
<h6>Duration- 4Weeks</h6>
<h5>Minor Project</h5>
<div class="myDiv">
	<img src="pr1.jpg" alt="FeedBack Forms" width="800" height="400"> 
	<h4 style="background-color: white; width:515px; height:360px;float:right;margin-top: 20px;">
		<br>
		<br>
		<blockquote>
		<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b style="font-size: 20px;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&nbsp;&nbsp;Student Directed Project</b></br>
			<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Web browsing that we experience today is a combination of multiple layers and technologies (such as wifi, ISPs, routing, DNS, reliable transport etc.). At a higher level a webserver is a typical socket program that is capable of handling multiple client requests.This project helps you think about numerous tasks that a networking application does for making a web server.This will remove the mystery/magic of what the network does ‘underneath’ your web browsing.In building this project, you will become familiar with HTTP.
			</p>
		</blockquote>
	</h4>
</div>
<div class=mydiv1>
	<h1 style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;text-align: left;">
		Socket programming project: Web Server
	</h1>
	<h2 style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
		<blockquote>
		<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold; font-size: 25px;">Check Point 1:</P>
		<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px;">Echoes to valid requests from Chrome, Firefox and Edge. Create socket with an IP address and bind it with a port number.</p>
	<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">Start server and listen to a client's request. On connection requests from clients, accept the connection and start serving the client requests.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;font-size: 25px;">Check Point 2:</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">Responds to single client. On connect default response from server should be index.html page. Fetch data from the server based on requests made.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;font-size: 25px;">Check Point 3:</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">If the index.html page is not present in the server directory, the html page should be created based on files or directories present in the directory as
</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">anchor tags to trigger GET when performed click action.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;font-size: 25px;">Check Point 4:</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">Achieve concurrency.</p>
<p  style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px"> Accepts/replies to requests from concurrent clients at the same time using select or multithreading.</p>

<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;font-size: 25px">Conclusion:</p>

<p  style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px"> Web browsing that we experience today is a combination of multiple layers and technologies (such as wifi, ISPs, routing, DNS, reliable transport etc.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">At a higher level a webserver is a typical socket program that is capable of handling multiple client requests.This project helps you think about </p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">numerous tasks that a networking application does for making a web server. .This will remove the mystery/magic of what the network does </p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">‘underneath’ your web browsing.In building this project, you will become familiar with HTTP. Web server socket program(s) must recognize HTTP </p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">Your server will implement HEAD, GET (both needed for HTTP 1.1 general purpose server compliance) along with the following requirements.</p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px"> In general, concurrency can be achieved using either select() or multiple threads. Your code needs to use select() or multiple </p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">threads as adding support for multiple clients at once. As a web server, your implementation should be robust to client errors. </p>
<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:normal;font-size: 20px">You are implementing a real, standards-compliant web server.</p>
</blockquote>
</h2>
</div>
<footer>
	<i style="margin-left: 25%;" class="fa fa-envelope fa-3x"></i>
	<i class="fa fa-linkedin-square fa-3x"></i>
	<i class="fa fa-github fa-3x"></i>
	<i class="fa fa-behance-square fa-3x"></i>
</footer>
</body>
</html>